<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    tools:context="com.android.weni.pahlawan.pahlawan.MainActivity">

    <!--<ImageButton-->
    <!--android:id="@+id/tentang_image_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="20dp"-->
    <!--android:background="@android:color/white"-->
    <!--android:src="@drawable/importance_50"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/galery_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/galery"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/puzzle_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/puzzle"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quiz_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/quiz"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/exit"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/help_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="25dp"
            android:background="@drawable/help" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:background="@drawable/about" />
    </RelativeLayout>
</RelativeLayout>
